<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 2</title>
    <style>
        *{
            background-color: rgb(109,151,115);
        }
        .body h1{
             height: 250px;
             width: 500px;
             font-size: 55px;
             color: white;
             background-color: rgb(109,151,115);
             position: absolute;
             margin-left: 200px;
             margin-top: 75px;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .body h2{
            position: absolute;
            background-color: rgb(109,151,115);
            margin-left: 800px;
            margin-top: 55px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .body img{
            height: 300px;
            width: 1280px;
            margin-top: 380px;
            margin-left: 110px;

        }
    </style>
</head>
<div class="body">
<body>
    <h1>One of the popular <br> E-commerce  <br> is Here.</h1>
    <h2>Get a chance to win prizes <br> like mobiles, TV,Radios.etc<br> just by doing shoppings <br> upto only 10K</h2>
    <img src="ecommerce.png" alt="Pictuere of and ecommerce event"
</body>
</div>
</html>